<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PANOPTES Data Explorer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        html, body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-size: 16px;
            line-height: 1.5;
            height: 100%;
            background: #ECF0F3;
        }

        nav.navbar {
            border-top: 4px solid #276cda;
            margin-bottom: 1rem;
        }

        .navbar-item, .navbar-link {
            font-weight: 700;
        }

        .menu-list a {
            color: #0F1D38;
            font-size: 14px;
            font-weight: 700;
        }

        .menu-list a:hover {
            background-color: transparent;
            color: #276cda;
        }

        .menu-list a.is-active {
            background-color: transparent;
            color: #276cda;
            font-weight: 700;
        }

        .card {
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
            margin-bottom: 2rem;
        }

        .info-tiles .subtitle {
            font-weight: 300;
            color: #8F99A3;
        }

        .card .content {
            font-size: 14px;
        }

        .card-table .table {
            margin-bottom: 0;
        }

        .events-card .card-table {
            max-height: 500px;
            overflow: no-display;
        }

        .bk-root .bk-data-table .slick-row {
            font-size: 0.9rem;
            font-family: monospace;
        }
    </style>
</head>

<body>
{{ bokeh_script|safe }}
<footer class="footer">
    <div class="container">
        <span class="text-muted">{{ session_id }}</span>
    </div>
</footer>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>